{
  "name": "homebridge-ac",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ac/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "tsConfig": "libs/ac/tsconfig.lib.json",
        "packageJson": "libs/ac/package.json",
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "main": "libs/ac/src/index.ts",
        "assets": [
          "libs/ac/*.md",
          "libs/ac/config.schema.json"
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "noVerify": true,
        "branch": "master",
        "commitMessageFormat": "release({projectName}): 🎸 cut release to {version}",
        "postTargets": [
          "build",
          "github",
          "nx-release-publish"
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "branch": "master",
        "tag": "{projectName}-{tag}",
        "notes": "{projectName}-{notes}"
      }
    },
    "nx-release-publish": {
      "options": {
        "access": "dist/{projectRoot}/src/lib/*",
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
